[common]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/" 
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"

application.modules = "Index,V1"

logpath = APPLICATION_PATH "/../data/api/logs/"
; E_ERROR | E_WARNING | E_STRICT | E_USER_ERROR | E_USER_WARNING | E_USER_NOTICE = 3843
loglevel = 3843

[product : common]