[common]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/"
application.dispatcher.defaultController = "Index"

application.dispatcher.defaultAction = "index"
application.modules = "Index,Product,Auth,Supplier,Brand,Order,OrderReturn,User,Marketing,Contactus,Online,Proposal,Grade,Blacklist,Report,Weixin,Channel,Purchase,SalesReturn,Company,Finance,Recovery,Import,Appraisal,Machine"

logpath = APPLICATION_PATH "/../data/qdds/logs/"

; E_ERROR | E_WARNING | E_STRICT | E_USER_ERROR | E_USER_WARNING | E_USER_NOTICE = 3843
loglevel = 3843

[product : common]